appname = photolimit
httpport = 8080
runmode = dev
ServerName="limit"
FlashName="LIMIT_FLASH"
FlashSeperator="LIMITFLASH"
StaticDir=static
EnableXSRF=false
XSRFKEY="beegoxsrf"
XSRFExpire=300
ServerTimeOut=30
EnableAdmin=true
SessionOn=true

PerPageRow=10